 
language: python
python:
  - "2.7"


before_install:
  - sudo apt-get update -qq -y
  - sudo apt-get install -y apt-transport-https linux-image-extra-$(uname -r)
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
  - sudo sh -c 'echo deb https://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list'
  - sudo apt-get update -qq -y
  - echo exit 101 | sudo tee /usr/sbin/policy-rc.d
  - sudo chmod +x /usr/sbin/policy-rc.d
  - sudo apt-get install -qy slirp lxc lxc-docker
  - git clone git://github.com/jpetazzo/sekexe
  

install: pip install .
  
script:
  - nosetests tests
  - sekexe/run "`pwd`/uml.sh"
  - sudo docker images
